.tariffs-card {
  max-width: 398px;
  max-height: 673px;
  display: flex;
  flex-direction: column;
  background-color: $grideperleft;
  border-radius: 16px;
  padding: 22px 12px 46px;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    display: block;
    width: 164px;
    height: 176px;
    background-image: url("../img/bg-bals.png");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: -57px;
    border-top-right-radius: 16px;
  }

  &--2 {
    background-color: $beige;
  }

  &--3 {
    max-height: 698px;
    background-color: $greenish-white;
  }

  &__wrap-top {
    margin-left: 23px;
    margin-right: 23px;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 18px;
  }

  &__rate {
    display: block;
    font-weight: 700;
    font-size: 56px;
    line-height: 84%;

    & .currency-symbol {
      font-size: 36px;
    }
  }

  &__location {
    display: block;
    margin-bottom: 40px;
    letter-spacing: 0.1px;
  }

  &__definitions-wrap {
    display: flex;
    flex-direction: column;
  }

  &__text {
    padding-left: 26px;
    line-height: 140%;
    margin-bottom: 21px;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      background-image: url("../img/check-circle.svg");
      background-repeat: no-repeat;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    margin-top: 15px;
    margin-bottom: 12px;
    color: $signal-black;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    @include list-reset();
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 10px;
  }

  &__item:last-child {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  &__link,
  &__additional-services {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 120%;
    text-align: center;
    padding: 5px 5px 4px;
    background-color: $white;
    color: $signal-black;
    text-decoration: none;
    border: 1px solid $silver;
    border-radius: 5px;
  }

  & .button {
    width: 100%;
  }

  &__btn-text-tablet {
    display: none;
  }
}

.tariffs-card--3 {
  .tariffs-card__text--5 {
    margin-bottom: 17px;
  }

  .tariffs-card__subtitle {
    margin-top: 8px;
    margin-bottom: 6px;
  }
}

@media screen and (min-width: 1024px) {
  .tariffs-card {
    max-width: 420px;
    max-height: 654px;
    padding-top: 25px;

    &::after {
      width: 184px;
      height: 180px;
      background-image: url("../img/bg-bals-tablet.png");
      right: 0;
    }

    &--3 {
      max-height: 706px;

      .tariffs-card__text:last-child {
        line-height: 138%;
        margin-top: 18px;
        margin-bottom: 19px;

        &::after {
          top: 28%;
        }
      }

      .tariffs-card__wrap-top {
        margin-left: 48px;
      }

      .tariffs-card__subtitle {
        margin-bottom: 11px;
        margin-left: 13px;
      }

      .tariffs-card__list {
        grid-template-columns: 1.2fr 2.1fr 1.2fr;
        margin-bottom: 23px;
      }

      .tariffs-card__item:last-child {
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 1;
      }
    }

    &__wrap-top {
      margin-left: 38px;
      margin-right: 32px;
    }

    &__title {
      margin-bottom: 27px;
    }

    &__location {
      margin-bottom: 39px;
    }

    &__text {
      font-size: 16px;
      line-height: 125%;
    }

    &__subtitle {
      font-size: 16px;
      margin-top: 13px;
    }

    &__list {
      grid-template-columns: 1.4fr 1fr 2.1fr;
      margin-left: 8px;
      margin-right: 8px;
      margin-bottom: 29px;
    }

    &__item {
      &:last-child {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
      }
    }

    & .button-locations-open-form-wrap {
      margin-left: 10px;
      margin-right: 10px;
    }

    & .button {
      font-size: 16px;
      padding: 16px 10px 13px;
    }

    &__btn-text-tablet {
      display: block;
    }

    &__btn-text-mobile {
      display: none;
    }
  }
}

